<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="100dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/upsdk_blue_text_007dff"></ImageView>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginRight="-94dp"
        android:layout_toEndOf="@+id/category_icon"
        android:paddingLeft="10dp"
        android:text="Category Name"
        android:textSize="30sp"></TextView>

</RelativeLayout>