<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutQuizView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <View
        android:id="@+id/studentViewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/student_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CategoryImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:src="@drawable/hwid_auth_button_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Score: 40"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/CategoryImg"
        app:layout_constraintStart_toStartOf="@+id/quizQuestionNum"
        app:layout_constraintTop_toBottomOf="@+id/quizQuestionNum" />

    <TextView
        android:id="@+id/quizQuestionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        tools:text="20 Questions"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quizDuration"
        app:layout_constraintStart_toEndOf="@+id/CategoryImg"
        app:layout_constraintTop_toTopOf="@+id/CategoryImg" />

</androidx.constraintlayout.widget.ConstraintLayout>